<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-retry-metrics</artifactId>

  <dependencies>

    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-aop</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-retry</artifactId>
      <groupId>org.springframework.retry</groupId>
      <version>${spring.retry.version}</version>
    </dependency>
    <dependency>
      <artifactId>micrometer-core</artifactId>
      <groupId>io.micrometer</groupId>
      <version>${micrometer.version}</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.28</version>
    </dependency>


    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest-core</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>${hamcrest.version}</version>
    </dependency>


    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
      <version>1.7.28</version>
    </dependency>
  </dependencies>
  <groupId>com.findinpath</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <aspectj.version>1.9.4</aspectj.version>
    <hamcrest.version>2.2</hamcrest.version>
    <java.version>11</java.version>
    <junit.version>5.5.2</junit.version>
    <maven.compiler.release>11</maven.compiler.release>
    <micrometer.version>1.3.1</micrometer.version>
    <mockito.version>3.1.0</mockito.version>
    <slf4j.version>1.7.28</slf4j.version>
    <spring.retry.version>1.2.4.RELEASE</spring.retry.version>
    <spring.version>5.2.22.RELEASE</spring.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </build>

</project>